# java-jaxb

./: ReadMe.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: CertificationHeader.xsd  HeaderDefinition.xsd  ProcessHeader.xsd  ReqResDefinition.xsd  ResponseHeader.xsd  SampleWSDL.wsdl
src/main/webapp/wsdlBinding/: binding_dateType.xjb  binding_serialize.xjb
